//
//
// CHANGE THESE VALUES TO REFLECT THE VERSION (AND LOCATION IF DIFFERENT)
// OF YOUR TITANIUM SDK YOU'RE BUILDING FOR
//
//
TITANIUM_SDK_VERSION = 1.8.2


// 
// THESE SHOULD BE OK GENERALLY AS-IS
//
TITANIUM_SDK = /Users/barlino/Library/Application Support/Titanium/mobilesdk/osx/$(TITANIUM_SDK_VERSION)
TITANIUM_BASE_SDK = "$(TITANIUM_SDK)/iphone/include"
TITANIUM_BASE_SDK2 = "$(TITANIUM_SDK)/iphone/include/TiCore"
HEADER_SEARCH_PATHS= $(TITANIUM_BASE_SDK) $(TITANIUM_BASE_SDK2)

TEST_APP = /Users/barlino/Documents/Titanium Studio Workspace/ar
MODULE_NAME = com.otiga.unifeye
MODULE_PLATFORM = iphone
MODULE_VERSION = 0.1


